# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/pft/addressbook/: ContactCreateTests.java  ContactData.java  GroupCreateTests.java  GroupData.java
addressbook-web-tests/src/test/java/ru/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  (+1 more)
addressbook-web-tests/src/test/resources/: contact.json  contact.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  remote.properties  testng-all.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml
rest-simple/: build.gradle
rest-simple/src/test/java/ru/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: FooProgram.java
sandbox/src/main/java/ru/pft/sandbox/: Equation.java  FooProgram.java  Point.java
sandbox/src/test/java/ru/pft/sandbox/: DistanceTests.java  EquationTests.java
soap-simple/: build.gradle
soap-simple/src/main/java/net/webservicex/: GeoIP.java  GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java
soap-simple/src/test/java/ru/pft/soap/: GeoIpServiceTests.java
(+37 files in other folders)
