apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    compile 'commons-net:commons-net:3.5'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'ch.qos.logback:logback-classic:1.1.8'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl']
    ]
}